{
  "name": "reason-calculator",
  "private": true,
  "version": "1.4.0",
  "repository": "wyze/reason-calculator",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:bsb": "bsb -make-world",
    "build:webpack": "webpack -p",
    "clean": "npm-run-all clean:*",
    "clean:bsb": "bsb -clean-world",
    "clean:project": "rimraf dist lib .merlin 'src/**/*.js'",
    "deploy": "surge dist reason-calculator.surge.sh",
    "dev": "npm-run-all --parallel dev:*",
    "dev:bsb": "npm run build:bsb -- -w",
    "dev:webpack": "webpack-dev-server -w",
    "jest": "jest",
    "np": "np --no-publish --yolo",
    "prebuild": "npm run clean",
    "predeploy": "npm-run-all build np",
    "test": "npm-run-all build:bsb jest",
    "version": "write-changelog"
  },
  "devDependencies": {
    "bs-jest": "^0.2.0",
    "bs-platform": "^2.0.0",
    "bs-react-test-renderer": "^1.0.1",
    "glamor": "^2.20.40",
    "np": "^2.16.1",
    "npm-run-all": "^4.1.2",
    "react": "^15.6.2",
    "reason-react": "^0.2.4",
    "reductive": "^0.1.0",
    "rimraf": "^2.6.2",
    "surge": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-html-plugin": "^0.1.1",
    "write-changelog": "^1.1.0"
  },
  "jest": {
    "roots": [
      "src"
    ]
  }
}
